{
  "name": "Icarius Consulting",
  "short_name": "Icarius",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b101b",
  "theme_color": "#7C5CFF",
  "description": "HRIT Advisory • Project Management • HR System Audit • HR AI Expertise",
  "icons": [
    { "src": "/favicon.ico", "sizes": "48x48", "type": "image/x-icon" },
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" },
    { "src": "/og-image-brand.png", "sizes": "1200x630", "type": "image/png", "purpose": "any maskable" }
  ]
}